VITE_API_URL=http://127.0.0.1:8000
VITE_AUTH_API_URL=http://localhost:8001
VITE_PROFILES_API_URL=http://localhost:8004
VITE_DORMS_API_URL=http://localhost:8002
VITE_BOOKING_API_URL=http://localhost:8003
VITE_MEDIA_API_URL=http://localhost:8005
VITE_NOTIFICATIONS_API_URL=http://localhost:8006
VITE_CORE_API_URL=http://localhost:8007
